[33m676095b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m box class done [sublevels system incomplete]
[33mc7f77bc[m sink complete, box incomplete [not sublevels system]
[33mdc1fb7b[m added lantern sound
[33m565b0a2[m Lantern working
[33mf43afc3[m deleted unnecessary rows from level1 json
[33md05d696[m box & sink calsses created
[33mb7785a4[m organized assets
[33m3a1b40f[m merge
[33md06ffed[m proxy classes solved
[33m49c4ec2[m Merge branch 'alvaro'
[33m611f81f[m Sentences finished
[33ma0b0c23[m fridge,lantern and father|JSON issues|Proxy classes|[ICOMPLETE]
[33mb050f3b[m Finite state machine added
[33macbbabb[m movementMatrix function (Player.js) and items foreach JSON fix
[33mbd8bd2a[m levels ambience added
[33m67e4be5[m menu theme added
[33m90c9565[m Menu change to phaser
[33m18e668d[m Change load items
[33m0cc98a1[m Add error control in editor and clean some code
[33m25bb273[m Fix vulnerability
[33m769cc46[m Merge pull request #3 from alvarogd16/dependabot/npm_and_yarn/lodash-4.17.19
[33md7e51c3[m small changes and new sounds for the videogame
[33m12d3bc4[m Bump lodash from 4.17.15 to 4.17.19
[33mbfa6094[m Move rexplugins to local
[33mc4ef683[m Merge branch 'master' of https://github.com/alvarogd16/Vocina
[33mef24fa1[m Css in one file and fixed menu
[33md397092[m all changes updated
[33m6a29491[m Add files via upload
[33m8ac3a29[m json level1 with levels and sentences
[33mc6890e4[m hardware images added
[33m9287fba[m Merge branch 'master' of https://github.com/alvarogd16/Vocina
[33mdc042f8[m Items and inventory and small changes
[33m0c117a9[m Menu and diferents routes
[33mb4a6bb1[m Engilsh tr, bounds, rest of lvl, bugs fixd, generic lvl syst
[33mc38bc3f[m Merge branch 'master' of https://github.com/alvarogd16/Vocina
[33m2202554[m Updated packages
[33m68bdf2e[m Raspi launches server when powered on
[33m12aa01b[m Check if raspi is connect and turn on a LED
[33m93326fb[m sublevels system completed with little issues
[33m909360f[m changes in player's editor code fails
[33me3d5b86[m Adapt text
[33md7c6177[m Readap
[33m0362ae4[m Merge branch 'master' of https://github.com/alvarogd16/Vocina
[33m4a467ee[m Css changes
[33mb7e4b66[m next level and sublevels system
[33m88e80be[m Issue json cache fixed
[33me958073[m Mi rama
[33m8a54bbf[m some andy movements issues fixed
[33meaf41c9[m Merge branch 'master' of https://github.com/alvarogd16/Vocina
[33mbb45390[m SceneUp some appareance changes
[33mdb98488[m Collisions with matrix implementation
[33m6a0e29c[m cosas json y por si acaso mezcla con lo de enrique
[33m633636b[m json files
[33mb3f5892[m Some stuff SceneUp
[33mad4f9c1[m Merge branch 'master' of https://github.com/alvarogd16/Vocina
[33mf90793d[m Almost none changes
[33m76c8552[m Light and documentation
[33mc10fb82[m Player, and lighting updates integration
[33m4640092[m Player.js and assets update
[33m667a62b[m modified flashlight turning on led
[33m2b54f6e[m new system lights
[33m8dcf68a[m hitbox, it's proportion, several fixed
[33m2008caf[m New player asset and debugMode fixed
[33mff82bcf[m added chicoCamina
[33m83bf7c2[m JSDoc implemented
[33m6f42645[m No reset mode
[33m53f1cc9[m Added LateralDerecho sprite
[33m8118dc5[m Change tiles by images
[33md68c275[m Change map, new debug mode and more
[33mb7a0f1b[m RUN diagrama flow [COMPLETE] and reset
[33m6685e02[m RUN diagram flow done
[33md22f56c[m Change global variable
[33m4e1c4ab[m raspi lights connected with the play
[33md00c434[m Fix lines with WebGL in tilemap and add option to choose levels
[33m1700e7e[m Collision tile and interactuable box
[33m47e6b2a[m Add enrique zombies and system of levels
[33m3cbf143[m Player movement multiple lines
[33mfaa9dde[m Highlight syntax changes done
[33m668eba0[m Text editor highlight and start scene transitions
[33m112e586[m Camera debug mode
[33mb4d4dc3[m Blue console and new button
[33m03e575e[m [INCOMPLETE] Work with map and cameras
[33m8673a1f[m Start with camera
[33md639afa[m new assets (protype map and sprite's hair)
[33maa75cbf[m Check if raspi is connected
[33ma923fb6[m Raspi comunication
[33m825afcf[m player movement by tiles
[33m8dd8ceb[m Add assets
[33mb7ce63e[m CodeMirror executes everything
[33mb207c57[m Proyect reorganization, need new SceneDown and Player class.
[33mad8ed3f[m Codemirror cambiado
[33m73799a2[m Borrado de archivos basura
[33mcecf6bb[m Cambio de carpetas, uso de express, mayor organizacion
[33mc12cf06[m Comentarios acerca del codigo
[33maf8b20b[m Icluido el archivo de prueba de html
[33mbbe724f[m Initial commit
